{
  "name": "voice-workout-log",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test": "tsx --test src/features/recording/model/recording-state.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "2.10.1",
    "@emotion/react": "^11.14.0",
    "@toss/tds-mobile": "2.5.0",
    "@toss/tds-mobile-ait": "2.5.0",
    "next": "16.2.9",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.9",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
